; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = 
    -std=c++17
    -std=gnu++17
    -std=gnu++11
;build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
upload_port = /dev/ttyUSB1

lib_deps =
    thijse/ArduinoLog@^1.1.1
    lowpowerlab/RFM69@^1.4.2
    EEPROM
    

lib_extra_dirs = ../iots-rf-core-lib
